[gd_scene load_steps=4 format=3 uid="uid://bl0770tnhfalv"]

[ext_resource type="Script" path="res://piano.gd" id="1_w4ku7"]
[ext_resource type="Texture2D" uid="uid://jh5smyo5fh3y" path="res://sprites/icon.svg" id="2_cv2eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sqpk"]
size = Vector2(113, 110)

[node name="Piano" type="Node2D"]
script = ExtResource("1_w4ku7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cv2eu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1sqpk")

[connection signal="body_entered" from="Area2D" to="." method="hit_player"]
